--cpu Cortex-M3
"uart3\startup_stm32f103xb.o"
"uart3\stm32f1xx_it.o"
"uart3\stm32f1xx_hal_msp.o"
"uart3\main.o"
"uart3\system_stm32f1xx.o"
"uart3\stm32f1xx_hal_gpio.o"
"uart3\stm32f1xx_hal.o"
"uart3\stm32f1xx_hal_uart.o"
"uart3\stm32f1xx_hal_dma.o"
"uart3\stm32f1xx_hal_rcc_ex.o"
"uart3\stm32f1xx_hal_pwr.o"
"uart3\stm32f1xx_hal_tim.o"
"uart3\stm32f1xx_hal_flash.o"
"uart3\stm32f1xx_hal_flash_ex.o"
"uart3\stm32f1xx_hal_rcc.o"
"uart3\stm32f1xx_hal_cortex.o"
"uart3\stm32f1xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "Uart3\Uart3.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uart3.map" -o Uart3\Uart3.axf