--cpu Cortex-M3
"timer2\stm32f1xx_hal_flash_ex.o"
"timer2\stm32f1xx_hal.o"
"timer2\stm32f1xx_hal_cortex.o"
"timer2\stm32f1xx_hal_dma.o"
"timer2\stm32f1xx_hal_rcc_ex.o"
"timer2\stm32f1xx_hal_gpio.o"
"timer2\stm32f1xx_hal_rcc.o"
"timer2\stm32f1xx_hal_tim.o"
"timer2\stm32f1xx_hal_pwr.o"
"timer2\stm32f1xx_hal_flash.o"
"timer2\stm32f1xx_hal_tim_ex.o"
"timer2\startup_stm32f103xb.o"
"timer2\main.o"
"timer2\stm32f1xx_hal_msp.o"
"timer2\stm32f1xx_it.o"
"timer2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Timer2\Timer2.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer2.map" -o Timer2\Timer2.axf