--cpu Cortex-M3
"freertos-f1\stm32f1xx_hal_flash.o"
"freertos-f1\stm32f1xx_hal.o"
"freertos-f1\stm32f1xx_hal_gpio_ex.o"
"freertos-f1\stm32f1xx_hal_rcc_ex.o"
"freertos-f1\stm32f1xx_hal_pwr.o"
"freertos-f1\stm32f1xx_hal_tim.o"
"freertos-f1\stm32f1xx_hal_dma.o"
"freertos-f1\stm32f1xx_hal_flash_ex.o"
"freertos-f1\stm32f1xx_hal_cortex.o"
"freertos-f1\stm32f1xx_hal_gpio.o"
"freertos-f1\stm32f1xx_hal_tim_ex.o"
"freertos-f1\stm32f1xx_hal_rcc.o"
"freertos-f1\system_stm32f1xx.o"
"freertos-f1\main.o"
"freertos-f1\stm32f1xx_it.o"
"freertos-f1\freertos.o"
"freertos-f1\stm32f1xx_hal_msp.o"
"freertos-f1\stm32f1xx_hal_timebase_tim.o"
"freertos-f1\croutine.o"
"freertos-f1\event_groups.o"
"freertos-f1\list.o"
"freertos-f1\port.o"
"freertos-f1\tasks.o"
"freertos-f1\heap_4.o"
"freertos-f1\queue.o"
"freertos-f1\cmsis_os.o"
"freertos-f1\timers.o"
"freertos-f1\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "FreeRTOS-F1\FreeRTOS-F1.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS-F1.map" -o FreeRTOS-F1\FreeRTOS-F1.axf