--cpu Cortex-M3
"external interrupt\main.o"
"external interrupt\stm32f1xx_hal_msp.o"
"external interrupt\stm32f1xx_it.o"
"external interrupt\system_stm32f1xx.o"
"external interrupt\stm32f1xx_hal_flash_ex.o"
"external interrupt\stm32f1xx_hal_gpio.o"
"external interrupt\stm32f1xx_hal_dma.o"
"external interrupt\stm32f1xx_hal_cortex.o"
"external interrupt\stm32f1xx_hal_rcc.o"
"external interrupt\stm32f1xx_hal_rcc_ex.o"
"external interrupt\stm32f1xx_hal.o"
"external interrupt\stm32f1xx_hal_tim.o"
"external interrupt\stm32f1xx_hal_tim_ex.o"
"external interrupt\stm32f1xx_hal_pwr.o"
"external interrupt\stm32f1xx_hal_flash.o"
"external interrupt\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "External Interrupt\External Interrupt.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "External Interrupt.map" -o "External Interrupt\External Interrupt.axf"