--cpu Cortex-M3
"adc 16channels\system_stm32f1xx.o"
"adc 16channels\stm32f1xx_hal_msp.o"
"adc 16channels\stm32f1xx_it.o"
"adc 16channels\main.o"
"adc 16channels\stm32f1xx_hal_adc.o"
"adc 16channels\stm32f1xx_hal_adc_ex.o"
"adc 16channels\stm32f1xx_hal_tim.o"
"adc 16channels\stm32f1xx_hal.o"
"adc 16channels\stm32f1xx_hal_tim_ex.o"
"adc 16channels\stm32f1xx_hal_cortex.o"
"adc 16channels\stm32f1xx_hal_flash.o"
"adc 16channels\stm32f1xx_hal_flash_ex.o"
"adc 16channels\stm32f1xx_hal_gpio.o"
"adc 16channels\stm32f1xx_hal_rcc_ex.o"
"adc 16channels\stm32f1xx_hal_dma.o"
"adc 16channels\stm32f1xx_hal_pwr.o"
"adc 16channels\stm32f1xx_hal_rcc.o"
"adc 16channels\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "ADC 16Channels\ADC 16Channels.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC 16Channels.map" -o "ADC 16Channels\ADC 16Channels.axf"